/* Base Styles */
.product-img {
    aspect-ratio: 1;
    object-fit: cover;
}

@media (max-width: 768px) {
    .product-img {
        aspect-ratio: 4/3;
    }
}

/* Category Section Styles */
.category-section {
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
    padding: 3rem 0;
}

.category-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

.category-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

/* Hero Section */
.hero {
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.1) 1px, transparent 0);
    background-size: 16px 16px;
    opacity: 0.15;
}

/* Flash Deals Styles */
.product-card {
    transition: transform 0.2s ease-in-out;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.12);
}

.product-card .card-img-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.product-card:hover .card-img-overlay {
    opacity: 1;
}

.product-card .btn-light {
    background: rgba(255,255,255,0.9);
}

.product-card .btn-light:hover {
    background: #fff;
}

/* Product Image Styles */
.product-img-wrapper {
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
}

.product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.05);
}

/* Product Actions */
.product-actions {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.product-card:hover .product-actions {
    transform: translateY(-50%);
    opacity: 1;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: white;
    color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.action-btn:hover {
    background: #2c3e50;
    color: white;
    transform: scale(1.1);
}

/* Toast Notification Styles */
.toast {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    border: none;
    border-radius: 0.5rem;
}

.toast-header {
    border-bottom: 1px solid rgba(0,0,0,0.05);
    background: transparent;
}

/* Product Badge */
.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    z-index: 2;
}

.product-badge.new { background: #4CAF50; color: white; }
.product-badge.sale { background: #f44336; color: white; }
.product-badge.trending { background: #2196F3; color: white; }

/* Product Content */
.product-content {
    padding: 1rem;
}

.product-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-rating {
    color: #ffc107;
    font-size: 0.875rem;
}

.rating-count {
    color: #6c757d;
    font-size: 0.75rem;
    margin-left: 0.25rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-price {
    font-size: 1.125rem;
    font-weight: 600;
    color: #2c3e50;
}

.original-price {
    font-size: 0.875rem;
    color: #6c757d;
    text-decoration: line-through;
}

/* Loading Animation */
.loading-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: shimmer 1.5s linear infinite;
    z-index: 1;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Responsive Styles */
@media (max-width: 767.98px) {
    .category-section {
        padding: 2rem 0;
    }

    .product-content {
        padding: 0.75rem;
    }

    .product-title {
        font-size: 0.875rem;
    }

    .product-rating {
        font-size: 0.75rem;
    }

    .current-price {
        font-size: 1rem;
    }

    .original-price {
        font-size: 0.75rem;
    }

    .action-btn {
        width: 35px;
        height: 35px;
    }

    .product-badge {
        font-size: 0.7rem;
        padding: 0.2rem 0.6rem;
    }

    .category-img-wrapper {
        padding-bottom: 75%;
    }

    .category-content {
        padding: 0.75rem;
    }

    .category-content h3 {
        font-size: 0.875rem;
    }

    .category-content p {
        font-size: 0.75rem;
    }

    .row.g-3 {
        margin: -0.5rem;
    }

    .row.g-3 > [class*="col-"] {
        padding: 0.5rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .category-content {
        padding: 0.875rem;
    }

    .category-img-wrapper {
        padding-bottom: 85%;
    }
}

/* Touch Device Optimizations */
@media (hover: none) {
    .product-card {
        transform: none !important;
    }

    .product-card:active {
        transform: scale(0.98) !important;
    }

    .product-img {
        transform: none !important;
    }

    .product-actions {
        transform: translateY(-50%);
        opacity: 1;
    }

    .product-card .card-img-overlay {
        opacity: 1;
        background: linear-gradient(to top, rgba(0,0,0,0.6), transparent 50%);
    }
}

/* High-resolution screens */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .product-card {
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
}
